

.header {
  background: url("images/SR3.jpg") center/cover fixed no-repeat;
  width: 100%;
  max-height: 800px;
  height: 700px;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.parentContainer{
  position: relative;
  overflow: hidden;
}

nav{
  background: rgba(41, 38, 38, 0.356);
  overflow: hidden !important;
  position: absolute;
}

.logoImg{
  border-radius: 50%;
}

.mask {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  flex-direction: column;
  text-align: center;
  transform: translateY(-20%);
}

.mask p {
  padding: 20px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.bi {
  font-size: 40px;
}

.footer {
  background: url("images/KT4.jpg") center/cover fixed no-repeat;
  width: 100%;
  max-height: 650px;
  height: 700px;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.wordsOver {
  /* position: absolute; */
  color: white;
  /* border: 4px solid red; */
  max-width: 100%;
  width: 500px;
  margin-top: 30px;
 
}

.News{
  overflow: hidden;
  
}


.foot{
  /* border: 3px solid yellow; */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.footrow{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

a {
  text-decoration: none;
  color: white;
  display: flex;
  margin-bottom: 25px;
}

@media (max-width: 767px) {
  .card-title {
    text-align: center;
  }

 

  
}
